# Enrollify

./: .gitignore  Enrollify.sln  README.md
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  StaticDataServiceProviderExtensions.cs
src/Infrastructure/Authentication/: CurrentUserService.cs  JwtTokenGenerator.cs  RefreshToken.cs
src/Infrastructure/BackgroundJobs/: OutboxBackgroundService.cs  RefreshTokenCleanupJob.cs
src/Infrastructure/Events/: DomainEventDispatcher.cs
src/Infrastructure/ExternalServices/Payment/: StripeOptions.cs  StripePaymentService.cs
src/Infrastructure/Identity/: IdentityService.cs  Participant.cs  ParticipantErrors.cs
src/Infrastructure/Outbox/: JsonSerializerSettings.cs  OutboxChannel.cs  OutboxMessage.cs
src/Infrastructure/Persistence/ReadContext/: MongoDbContext.cs
src/Infrastructure/Persistence/ReadContext/Repositories/: CourseReadRepository.cs  PaymentReadRepository.cs  UserEnrollmentReadRepository.cs
src/Infrastructure/Persistence/Seeding/: CourseSeeder.cs  DatabaseSeeder.cs  MongoDbInitializer.cs
src/Infrastructure/Persistence/WriteContext/Context/: WriteDbContext.cs  WriteDbContextFactory.cs
src/Infrastructure/Persistence/WriteContext/Context/Configurations/: OutboxMessageConfiguration.cs  ParticipantConfiguration.cs  (+1 more)
src/Infrastructure/Persistence/WriteContext/Interceptors/: AuditableEntityInterceptor.cs  DomainEventToOutboxInterceptor.cs
src/Infrastructure/Persistence/WriteContext/Repositories/: BaseRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  PaymentRepository.cs  UnitOfWork.cs
(+102 files in other folders)
